<html>
  <head>

    <title>Just an insignificant fool on the Internet</title>

    <link rel="stylesheet" type="text/css" href="main.css">

  </head>
  <body>

    <div id="container">

      <h1>Jonathan Humphreys</h1>
      <h2>Insignificant Dipstick</h2>

      <div>

	    <h3>Who is this idiot?</h3>

	    <p>Bad gamer, epic procrastinator, serial pillock, wannabe writer and mature student. I might possess weaponisable quantities of stress and frustratiion.</p>

	    <p>I spent the better part of eight years working with software I despised, gradually coming to the realisation that I'd rather be able to control the systems I use, not the other sodding way around. So I quit when I found myself facing redundancy to return to education. I'm currently in the second year of an ICT course with an aim of doing computer science at university.</p>

	    <p>I'm not entirely sure specifically what I want to do in my future beyond writing software, but I'm sort of gravitating toward information systems and artifical intelligence, if only for the potential use of historical (public) data for silly little toys at the moment. For the now, I'm slowly trying to wrap my head around the random number generators that governed <em>Elite</em>'s procedural galaxy generation. I find it fascinating.</p>

	  </div>

	  <div>

	    <h3>Projects</h3>

	    <h4>Own Projects</h4>

	    <h5>bingame<br/><a href="https://github.com/RichieStacker/bingame">(go to project)</a></h5>

	    <p>A simple game in which the player is given a random number and must convert it to binary, by first dividing it and subsequent answers by two and noting down the remainder. Upon reaching zero, the player must then make a note of those remainders in the opposite order to get the binary version of the original number.</p>

	    <p>Largely written as a means to practice basic Python. Exists in both CLI and GUI versions.</p>

        <h5>Shakespearean Insult Constructor<br/><a href="https://github.com/RichieStacker/insult_constructor">(go to project)</a></h5>

	    <p>Inspired by the <a href="http://web.mit.edu/dryfoo/Funny-pages/shakespeare-insult-kit.html">Shakespearean Insult Kit</a> posted at MIT's website, I used this as an excuse to practise Python by writing an app that automatically cobbles together insults.</p>

        <p>Exists in CLI and GUI versions, because I'm awkward.</p>

	    <h4>Contributed</h4>

        <h5>gw2eventwatcher<br/><a href="https://github.com/m-decoster/gw2eventwatcher">(go to project)</a></h5>

	    <p>Contributed a little CSS to a page that alerted the user to boss events in <em>Guild Wars 2</em>, just to tart it up a little.</p>

	    <h5>Midas<br/><a href="https://github.com/steelwolf180/Midas">(go to project)</a></h5>

	    <p>Wrote a quick UI for this one. Nothing special, and still needs to be properly implemented.</p>

      </div>
    </div>
  </body>
</html>
